examples/features/behat.yml (before)
default:
  context:
    class: 'FeatureContext'
    parameters:
      database:
        username: 'root'
        password: ''
        dbname:   'behat-demo'
        host:     '127.0.0.1'
        driver:   'pdo_mysql'
      baseurl: 'http://behat-demo.dev/'
      registry:
        baseurl: 'http://behat-demo.dev/'
        eventsResourceUri: events
        eventsResourceMethod: GET
      Phabric:
        entities:
          event:
            tableName: 'event'
            entityName: 'Event'
            nameTransformations:
              Date: datetime
              Desc: description
            dataTransformations:
              datetime: UKTOMYSQLDATE
          session:
            tableName: 'session'
            entityName: 'Session'
            nameTransformations:
              Session Code: session_code
          attendee:
            tableName: 'attendee'
            entityName: 'Attendee'
          vote:
            tableName: 'vote'
            entityName: 'Vote'
            nameTransformations:
              Attendee: attendee_id
              Session: session_id
            dataTransformations:
              attendee_id: ATTENDEELOOKUP
              session_id: SESSIONLOOKUP
              vote: UPDOWNTOINT

examples/features/behat.yml (after)
default:
  context:
    class: 'FeatureContext'
    parameters:
      database:
        username: 'root'
        password: ''
        dbname:   'behat-demo'
        host:     '127.0.0.1'
        driver:   'pdo_mysql'
      baseurl: 'http://behat-demo.dev/'
      registry:
        baseurl: 'http://behat-demo.dev/'
        eventsResourceUri: events
        eventsResourceMethod: GET
      Phabric:
        entities:
          event:
            tableName: 'event'
            primaryKey: 'id'
            entityName: 'Event'
            nameTransformations:
              Date: datetime
              Desc: description
            dataTransformations:
              datetime: UKTOMYSQLDATE
          session:
            tableName: 'session'
            primaryKey: 'id'
            entityName: 'Session'
            nameTransformations:
              Session Code: session_code
          attendee:
            tableName: 'attendee'
            primaryKey: 'id'            
            entityName: 'Attendee'
          vote:
            tableName: 'vote'
            primaryKey: 'id'            
            entityName: 'Vote'
            nameTransformations:
              Attendee: attendee_id
              Session: session_id
            dataTransformations:
              attendee_id: ATTENDEELOOKUP
              session_id: SESSIONLOOKUP
              vote: UPDOWNTOINT

examples/features/behat.yml (diff)
@@ -17,6 +17,7 @@ default:
         entities:
           event:
             tableName: 'event'
+            primaryKey: 'id'
             entityName: 'Event'
             nameTransformations:
               Date: datetime
@@ -25,14 +26,17 @@ default:
               datetime: UKTOMYSQLDATE
           session:
             tableName: 'session'
+            primaryKey: 'id'
             entityName: 'Session'
             nameTransformations:
               Session Code: session_code
           attendee:
             tableName: 'attendee'
+            primaryKey: 'id'            
             entityName: 'Attendee'
           vote:
             tableName: 'vote'
+            primaryKey: 'id'            
             entityName: 'Vote'
             nameTransformations:
               Attendee: attendee_id
